package br.com.voffice.edmmunicipios.model;
// Generated 23/05/2016 15:34:22 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Municipio generated by hbm2java
 */
@Entity
@Table(name="MUNICIPIO"
)
public class Municipio  implements java.io.Serializable {


     private String id;
     private Uf uf;
     private String nome;
     private String descricao;

    public Municipio() {
    }

	
    public Municipio(String id, Uf uf, String nome) {
        this.id = id;
        this.uf = uf;
        this.nome = nome;
    }
    public Municipio(String id, Uf uf, String nome, String descricao) {
       this.id = id;
       this.uf = uf;
       this.nome = nome;
       this.descricao = descricao;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, length=7)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="UF", nullable=false)
    public Uf getUf() {
        return this.uf;
    }
    
    public void setUf(Uf uf) {
        this.uf = uf;
    }

    
    @Column(name="NOME", nullable=false, length=60)
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }

    
    @Column(name="DESCRICAO", length=60)
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }




}


