package br.com.voffice.edmmunicipios.model;
// Generated 23/05/2016 15:34:22 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Uf generated by hbm2java
 */
@Entity
@Table(name="UF"
)
public class Uf  implements java.io.Serializable {


     private String id;
     private String siglaUf;
     private String descricao;
     private Set municipios = new HashSet(0);

    public Uf() {
    }

	
    public Uf(String id, String siglaUf) {
        this.id = id;
        this.siglaUf = siglaUf;
    }
    public Uf(String id, String siglaUf, String descricao, Set municipios) {
       this.id = id;
       this.siglaUf = siglaUf;
       this.descricao = descricao;
       this.municipios = municipios;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, length=2)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

    
    @Column(name="SIGLA_UF", nullable=false, length=20)
    public String getSiglaUf() {
        return this.siglaUf;
    }
    
    public void setSiglaUf(String siglaUf) {
        this.siglaUf = siglaUf;
    }

    
    @Column(name="DESCRICAO", length=60)
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="uf")
    public Set getMunicipios() {
        return this.municipios;
    }
    
    public void setMunicipios(Set municipios) {
        this.municipios = municipios;
    }




}


