package br.com.voffice.testeedm.model;
// Generated 23/05/2016 10:51:48 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Uf generated by hbm2java
 */
@Entity
@Table(name="UF"
)
public class Uf  implements java.io.Serializable {


     private String id;
     private String siglaUf;
     private String descricao;

    public Uf() {
    }

	
    public Uf(String id, String siglaUf) {
        this.id = id;
        this.siglaUf = siglaUf;
    }
    public Uf(String id, String siglaUf, String descricao) {
       this.id = id;
       this.siglaUf = siglaUf;
       this.descricao = descricao;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, length=2)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

    
    @Column(name="SIGLA_UF", nullable=false, length=20)
    public String getSiglaUf() {
        return this.siglaUf;
    }
    
    public void setSiglaUf(String siglaUf) {
        this.siglaUf = siglaUf;
    }

    
    @Column(name="DESCRICAO", length=60)
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }




}


